# PostgreSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = Spring160

#spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/gwcjscao
#spring.datasource.username=gwcjscao
#spring.datasource.password=VpjI_qKBeRsfY9jNRaOkMh7vKP_ZzSm7
#-------------------------------------------------------------------------------------------------------------------------


# MS SQL
spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=spring160
spring.datasource.username= sa
spring.datasource.password= Spring160

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

#-------------------------------------------------------------------------------------------------------------------------

server.port=8080

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5